# simple-api

./: Dockerfile  simple.sln
simple.API/: Program.cs  SeedingWorker.cs  appsettings.json  mydatabase.sqlite-shm  mydatabase.sqlite-wal  simple.API.csproj
simple.API/Controllers/: AuthenticationController.cs  DepartmentController.cs  PermissionController.cs  RoleController.cs  UserController.cs
simple.API/Domains/: Account.cs  AppDbContext.cs  Department.cs  Permission.cs  Role.cs  User.cs
simple.API/Migrations/: 20241027060856_InitDb.Designer.cs  20241027060856_InitDb.cs  AppDbContextModelSnapshot.cs
simple.API/Models/: AuthenRequest.cs  AuthenResponse.cs
simple.API/Properties/: launchSettings.json
